body {
   padding: 0;
   margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    overflow-x: hidden;
}

.calculate_caloirs {
    width: 50vw;
    margin: auto;
    margin-top: 0px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.calculate_caloirs h2{
    color: #ffffff;
}
@media screen and (max-width: 768px) {
    .calculate_caloirs{
        width: auto;
    }
}

h1 {
    text-align: center;
    color: #ffffff;
}
label {
    display: block;
    margin-bottom: 5px;
}
input, select, button {
    width: 40%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    background-color: #000000;
    color: white;
    cursor: pointer;
}
#result {
    margin-top: 20px;
    color: #ffffff;
}

.navbar {
    background-color: #000103;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;
}

.logo {
    font-size: 2em;
    font-weight: bold;
     order: 1; /* تحديد ترتيب الشعار ليظهر على اليسار */
     margin-left: 30px;
}
.logo a{
  color: white;
  text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding-right: 100px;
    order: 2; /* تحديد ترتيب عناصر الروابط ليظهر في الوسط */
}

.nav-links li {
    margin-right: 20px;
    position: relative;
    font-size: 1.5em;
}

.nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    position: relative;
}

.nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.nav-links .login_nav a{
    margin: 10px;
    background-color: #000000;
    padding: 10px;
    cursor: pointer;
    border: 2px solid #ffffff; /* سمك الحافة ولونها */
    padding: 10px;
}

.icon-bar {
    order: 3; /* تحديد ترتيب شريط الرموز ليظهر في اليمين */
    display: none; /* يختفي شريط الرموز عند تكبير الشاشة */
    cursor: pointer;
}

.icon-bar div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}


/* Media Query for smaller screens */
@media screen and (max-width: 600px) {
    .icon-bar {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
        z-index: 1;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin: 20px;
        text-align: center;
    }

    .nav-links .dropdown-content {
        position: static;
        display: none;
        background-color: transparent;
        box-shadow: none;
    }

    .nav-links li:hover .dropdown-content {
        display: none;
    }

    .icon-bar {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin-top: 5px;
    }

    .icon-bar .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .change .bar:nth-child(2) {
        opacity: 0;
    }

    .change .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}
footer.example-3 {
font-family: Georgia, serif;
background-color: #213343;
padding: 90px 15px;
}

footer.example-3 {
font-family: "Inter",sans-serif;
background-color: #000103;
padding: 90px 15px;
}

footer.example-3 .container {
max-width: 1200px;
margin: 0 auto;
}

footer.example-3 .main-content-area {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
justify-content: space-between;
grid-gap: 20px;
}

footer.example-3 .main-content-area .holder h3 {
color: #FFFFFF;
text-transform: capitalize;
font-size: 1.5em;
margin: 0;
}

footer.example-3 .main-content-area .holder ul {
padding: 0;
}

footer.example-3 .main-content-area .holder ul li {
list-style: none;
}

footer.example-3 .main-content-area .holder ul li a {
font-size: 0.85rem;
font-weight: bold;
color: #ffffff;
text-decoration: none;
text-transform: capitalize;
padding: 0.3rem 0;
display: inline-block;
transition: color 0.3s ease-in-out;
}

footer.example-3 .main-content-area .holder ul li a:hover {
text-decoration: underline;
color: #95ECEC;
}

footer.example-3 .social-media-links {
position: relative;
margin-top: 60px;
}

footer.example-3 .social-media-links ul {
max-width: 60%;
margin: 0 auto;
display: flex;
justify-content: space-evenly;
align-items: center;
}

footer.example-3 .social-media-links ul::before,
footer.example-3 .social-media-links ul::after {
width: 20%;
position: absolute;
content: '';
border-top: 1px solid #FF0000;
top: 50%;
}

footer.example-3 .social-media-links ul::before {
left: 0;
}

footer.example-3 .social-media-links ul::after {
right: 0;
}

footer.example-3 .social-media-links ul li {
list-style: none;
}

footer.example-3 .social-media-links ul li a img {
max-width: 20px;
}

@media (min-width: 768px) {
footer.example-3 .social-media-links ul li a img {
  max-width: 30px;
}
}

footer.example-3 .copyright {
font-family: Verdana, sans-serif;
margin-top: 45px;
text-align: center;
}

footer.example-3 .copyright img {
max-width: 200px;
}

footer.example-3 .copyright p {
color: #FFFFFF; /* تغيير لون الفقرة إلى الأبيض */
font-weight: bold;
font-size: 0.9em;
}

footer.example-3 .copyright ul {
padding: 0;
display: flex;
justify-content: center;
flex-wrap: wrap;
}

footer.example-3 .copyright ul li {
list-style: none;
}

footer.example-3 .copyright ul li a {
color: #FFFFFF;
font-weight: bold;
transition: color 0.4s ease-in-out;
margin-right: 20px;
}

footer.example-3 .copyright ul li a:hover {
color: #95ECEC;
text-decoration: none;
}
.holder p{
color: white;}
.main{
    flex-grow: 1;
}



.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}

.next {
  right: 0;
}
.slideshow-container {
  margin: 10px;
  max-width: 100%;
  height: 100vh; /* 50% of the viewport height */
  position: relative;
  overflow: hidden;
  display: flex;
}

.mySlides {
  display: none;
  width: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 70px;
  font-weight: bold;
}

/* Media Query for smaller screens */
@media screen and (max-width: 600px) {
  .slideshow-container {
      height: 100vh; /* Full height for smaller screens */
  }
}


  /* Style for the contact section */
.contact_section {
    padding: 80px 0;
   
  }
  
  /* Style for the image box */
  .img-box {
    
    float: left; /* تحديد الصورة إلى اليمين */
    margin-left: 20px;
    margin-right: 100px; /* هام: إضافة هامش إذا كانت هناك عناصر إضافية */
  }
  
  .img-box img {
    border: 10px white;
    margin: 10px;
    width: 1000px; /*  جعل الصورة تأخذ العرض الكامل */
    height: 450px;
    max-width: 300px; /* تحديد عرض محدد للصورة (يمكنك تعديلها) */
  }
  
  /* Style for the form container */
  .form_container .heading_container h2{
    color: #ffffff;
  }
  .form_container {

    padding: 30px;
    border-radius: 5px;
    overflow: hidden; /* لضمان أن الارتفاع يتناسب مع العناصر داخله */
  }
  
  /* Style for the form inputs */
  .form_container input {
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
     /* Style for the message box */
  .form_container .message-box {
    height: 100px; /* Adjust the height as needed */
  }
  
  /* Style for the send button */
  .form_container button {
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 767px) {
    .img-box {
      float: none; /* إلغاء الطفو عندما يكون العرض صغيرًا (حتى تظهر الصورة تحت النص) */
      margin: 0;
    }
  }
  .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
  
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    flex-basis: calc(31% - 10px);
    margin-bottom: 100px;
    padding: 15px;
    text-align: center;
}

.box h3 {
    margin-top: 0;
}

.box img{
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
    .box {
        flex-basis: calc(48% - 10px);
    }
}

@media (max-width: 480px) {
    .box {
        flex-basis: 100%;
    }
}
.home_service h1{
  color: #000000;
  font-weight: bold;
  font-size: 50px;
  margin: 60px;
}
.box .text3 h2{
  margin: 40px;
  font-size: 1.6em;
  font-weight: bold;

}

